.clear-b:after{
	display: table;
	content: '';
	clear: both;
}
.o-fit{
	-o-object-fit:cover;
	   object-fit:cover;
	-o-object-position: center;
	   object-position: center;
	width:100%;
	height:100%;
}
.f-left{
	float:left;
}
.f-right{
	float:right;
}
.t-left{
	text-align:left;
}
.t-center{
	text-align:center;
}
.t-right{
	text-align:right;
}
.t-bold{
	font-weight:bold;
}
.t-normal{
	font-weight:normal;
}
.t-upper{
	text-transform:uppercase;
}
.visible{
	opacity:1;
}
.hidden{
	opacity:0;
}
.d-none{
	display:none;
}
.d-block{
	display:block;
}
.d-in-block{
	display:inline-block;
}
.d-flex{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.flex-center {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.flex-vertical-center {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.flex-wrap {
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.flex-end {
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}
.flex-column{
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.pos-fix{
	position: fixed;
}
.pos-rel{
	position: relative;
}
.pos-abs{
	position: absolute;
}
.pos-abs-center{
	position:absolute;
	top:50%;
	width: 80%;
	left:10%;
	text-align: center;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.overlay-before:before,
.overlay-after:after{
	.overlay();
	content: '';
}
.no-scroll-x{
	overflow-x:hidden;
}
.no-scroll-y{
	overflow-y:hidden;
}
.no-scroll{
	overflow:hidden;
}
.ellipsis{
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
}
.row {
	margin: 0 -15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.container{
	padding: 0 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	width: 100%;	
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
	position: relative;
	padding: 15px;
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 100%;
	        flex: 1 1 100%;
	max-width: 100%;
}
@media only screen and (min-width:480px) {
	.col1,
	.col2,
	.col3,
	.col4,
	.col5,
	.col6,
	.col7,
	.col8,
	.col9,
	.col10,
	.col11,
	.col12{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 50%;
		        flex: 1 1 50%;
		max-width: 50%;
	}
}
@media only screen and (min-width:768px) {
	.col1{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 8.33%;
		        flex: 1 1 8.33%;
		max-width: 8.33%;
	}
	.col2{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 16.66%;
		        flex: 1 1 16.66%;
		max-width: 16.66%;
	}

	.col4{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 33.33%;
		        flex: 1 1 33.33%;
		max-width: 33.33%;
	}
	.col5{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 41.66%;
		        flex: 1 1 41.66%;
		max-width: 41.66%;
	}
	.col6{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 50%;
		        flex: 1 1 50%;
		max-width: 50%;
	}
	.col7{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 58.33%;
		        flex: 1 1 58.33%;
		max-width: 58.33%;
	}
	.col8{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 66.66%;
		        flex: 1 1 66.66%;
		max-width: 66.66%;
	}
	.col9{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 75%;
		        flex: 1 1 75%;
		max-width: 75%;
	}
	.col10{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 83.33%;
		        flex: 1 1 83.33%;
		max-width: 83.33%;
	}
	.col11{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 91.63%;
		        flex: 1 1 91.63%;
		max-width: 91.63%;
	}
	.col12{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 100%;
		        flex: 1 1 100%;
		max-width: 100%;
	}
}